<interface>
    <menu id='app-menu'>
        <section>
            <item>
                <attribute name='label' translatable='yes'>A_ccounts</attribute>
                <attribute name='action'>app.GearyAccounts</attribute>
                <attribute name='accel'>&lt;Primary&gt;M</attribute>
            </item>
            <item>
                <attribute name='label' translatable='yes'>_Preferences</attribute>
                <attribute name='action'>app.GearyPreferences</attribute>
                <attribute name='accel'>&lt;Primary&gt;E</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name='label' translatable='yes'>_Quit</attribute>
                <attribute name='action'>app.GearyQuit</attribute>
                <attribute name='accel'>&lt;Primary&gt;Q</attribute>
            </item>
        </section>
    </menu>
</interface>
